# Multi-Chat-Using-Java

./: .env.example  .gitignore  CLAUDE.md  README.md  SETUP.md  WORKFLOW.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/chatapp/: ChatAppApplication.java
backend/src/main/java/com/chatapp/auth/controller/: AuthController.java
backend/src/main/java/com/chatapp/auth/service/: AuthService.java
backend/src/main/java/com/chatapp/config/: AuthChannelInterceptor.java  FirebaseConfig.java  SecurityConfig.java  StompErrorHandler.java  StompPrincipal.java  WebSocketConfig.java
backend/src/main/java/com/chatapp/controller/: HealthController.java
backend/src/main/java/com/chatapp/conversation/broadcast/: ConversationBroadcaster.java
backend/src/main/java/com/chatapp/conversation/controller/: ConversationController.java
backend/src/main/java/com/chatapp/conversation/dto/: ActorSummaryDto.java  AddMembersRequest.java  AddMembersResponse.java  ConversationDto.java  ConversationListResponse.java  ConversationSummaryDto.java  CreateConversationRequest.java  CreatedByDto.java  MemberDto.java  OwnerDto.java  OwnerTransferResponse.java  PreviousOwnerDto.java  RoleChangeRequest.java  RoleChangeResponse.java  SkippedMemberDto.java  TransferOwnerRequest.java  UpdateGroupRequest.java  UserSearchDto.java
backend/src/main/java/com/chatapp/conversation/entity/: Conversation.java  ConversationMember.java
backend/src/main/java/com/chatapp/conversation/enums/: ConversationType.java  MemberRole.java
backend/src/main/java/com/chatapp/conversation/event/: ConversationUpdatedEvent.java  GroupDeletedEvent.java  MemberAddedEvent.java  MemberRemovedEvent.java  OwnerTransferredEvent.java  RoleChangedEvent.java
backend/src/main/java/com/chatapp/conversation/repository/: ConversationMemberRepository.java  ConversationRepository.java
backend/src/main/java/com/chatapp/conversation/service/: ConversationMemberService.java  ConversationService.java
backend/src/main/java/com/chatapp/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/chatapp/file/constant/: FileConstants.java
backend/src/main/java/com/chatapp/file/controller/: FileController.java
backend/src/main/java/com/chatapp/file/dto/: FileDto.java
backend/src/main/java/com/chatapp/file/entity/: FileRecord.java  MessageAttachment.java  MessageAttachmentId.java
backend/src/main/java/com/chatapp/file/exception/: FileEmptyException.java  FileRateLimitedException.java  FileTooLargeException.java  FileTypeNotAllowedException.java  MimeMismatchException.java  StorageException.java
backend/src/main/java/com/chatapp/file/repository/: FileRecordRepository.java  MessageAttachmentRepository.java
backend/src/main/java/com/chatapp/file/scheduler/: FileCleanupJob.java
backend/src/main/java/com/chatapp/file/service/: FileAuthService.java  FileService.java  FileValidationService.java  ThumbnailService.java
backend/src/main/java/com/chatapp/file/storage/: LocalStorageService.java  StorageService.java
backend/src/main/java/com/chatapp/message/broadcast/: MessageBroadcaster.java  PinBroadcaster.java
backend/src/main/java/com/chatapp/message/constant/: SystemEventType.java
backend/src/main/java/com/chatapp/message/controller/: MessageController.java  MessageStompController.java
backend/src/main/java/com/chatapp/message/converter/: JsonMapConverter.java
backend/src/main/java/com/chatapp/message/dto/: AckPayload.java  DeleteMessagePayload.java  EditMessagePayload.java  ErrorPayload.java  MessageDto.java  MessageListResponse.java  ReadReceiptPayload.java  ReplyPreviewDto.java  SenderDto.java  (+3 more)
backend/src/main/java/com/chatapp/repository/: UserAuthProviderRepository.java  UserBlockRepository.java  UserRepository.java
backend/src/main/java/com/chatapp/security/: JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/chatapp/websocket/: ChatDeleteMessageHandler.java  ChatEditMessageHandler.java  ChatPinHandler.java  ChatReadReceiptHandler.java  ChatTypingHandler.java  TypingRateLimiter.java
backend/src/main/resources/: application-no-db.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_system_message_fields.sql  V11__file_visibility_and_defaults.sql  V12__add_last_read_message_id.sql  V14__add_message_pin.sql  V15__add_user_blocks.sql  V1__placeholder.sql  V2__create_users_and_auth_providers.sql  V3__create_conversations.sql  V4__add_last_seen.sql  V5__create_messages.sql  V6__add_message_deleted_by.sql  V7__create_files_tables.sql  V8__add_thumbnail_path.sql  V9__add_group_chat.sql
backend/src/test/java/com/chatapp/: ChatAppApplicationTests.java
backend/src/test/java/com/chatapp/auth/: AuthControllerTest.java
backend/src/test/java/com/chatapp/config/: AuthChannelInterceptorTest.java  TestConfig.java
backend/src/test/java/com/chatapp/conversation/: ConversationControllerTest.java  GroupConversationTest.java  MemberManagementTest.java
backend/src/test/java/com/chatapp/file/: FileControllerTest.java  FileValidationServiceTest.java  FileVisibilityTest.java  LocalStorageServiceTest.java
backend/src/test/java/com/chatapp/message/: MessageControllerTest.java  MessageServiceStompTest.java  PinServiceTest.java  ReadReceiptTest.java  SystemMessageTest.java
backend/src/test/java/com/chatapp/security/: JwtTokenProviderTest.java  SecurityConfigTest.java
backend/src/test/java/com/chatapp/user/: BlockServiceTest.java
backend/src/test/java/com/chatapp/websocket/: ChatDeleteMessageHandlerTest.java  ChatEditMessageHandlerTest.java  ChatTypingHandlerTest.java  WebSocketIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+162 files in other folders)
